LogOutputPath.root=/var/ienursing2/logs
#LogOutputPath.root=E:/var/meeting/logs

#log4j.rootLogger = DEBUG, stdout, file

# log show level: OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
log4j.rootLogger = WARN, file

log4j.category.jp.iesolutions = INFO
log4j.category.com.opensymphony.sitemesh = INFO
log4j.category.org.apache.struts2 = INFO
log4j.category.org.apache = INFO
log4j.category.catalia = INFO

# standard log
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = ${LogOutputPath.root}/ienursing.log
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex = 5
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d %-5p [%F:%L] : %m%n

log4j.logger.accessLog = INFO, accessLogFile
log4j.appender.accessLogFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.accessLogFile.File = ${LogOutputPath.root}/access/access.log
log4j.appender.accessLogFile.Append = true
log4j.appender.accessLogFile.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.accessLogFile.encoding = UTF-8
log4j.appender.accessLogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.accessLogFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} : %m\r\n

log4j.logger.apLog = INFO, apLogFile
log4j.appender.apLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.apLogFile.File=${LogOutputPath.root}/apLog/apLog.log
log4j.appender.apLogFile.Append=true
log4j.appender.apLogFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.apLogFile.encoding=UTF-8
log4j.appender.apLogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.apLogFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} : %m\r\n

log4j.logger.exportLog = INFO, exportLogFile
log4j.appender.exportLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exportLogFile.File=${LogOutputPath.root}/export/export.log
log4j.appender.exportLogFile.Append=true
log4j.appender.exportLogFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.exportLogFile.encoding=UTF-8
log4j.appender.exportLogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.exportLogFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} : %m\r\n
