# SAF2 global conversion goes here
# eg.
# java.util.Date=com.myComp.myApp.DateConverter
java.util.Date=jp.iesolutions.ienursing.util.DateConverter
# java.lang.Double=jp.iesolutions.ienursing.util.DoubleConverter
