# -----------------------------------------------------
# 共通設定
# -----------------------------------------------------
# -----------------------------------------------------
# ルートフォルダ
# -----------------------------------------------------
export BATCH_HOME=/usr/local/tomcat7/webapps/ienursing2

# -----------------------------------------------------
# バッチ実行環境変数
# -----------------------------------------------------
export LANG=ja_JP.UTF-8

# -----------------------------------------------------
# バッチプロジェクトフォルダ
# -----------------------------------------------------
export BATCH_CLASS=$BATCH_HOME/WEB-INF/classes

# -----------------------------------------------------
# Java環境設定
# -----------------------------------------------------
export JAVA_HOME="/usr/lib/jvm/jre"

# -----------------------------------------------------
# バッチ用jar一覧
# -----------------------------------------------------

export CLASSPATH=$CLASSPATH.:$BATCH_HOME/WEB-INF/lib/org.apache.commons.httpclient.jar:\
$BATCH_HOME/WEB-INF/lib/log4j-1.2.16.jar:\
#$BATCH_HOME/webapp/WEB-INF/lib/log4j-core-2.3.jar:\
#$BATCH_HOME/webapp/WEB-INF/lib/log4j-web-2.3.jar:\
$BATCH_HOME/WEB-INF/lib/commons-logging-1.1.3.jar:\
$BATCH_HOME/WEB-INF/lib/commons-codec-1.4.jar:\
$BATCH_HOME/WEB-INF/lib/ienursing-service.jar:\
$BATCH_CLASS:\